<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout tools:context="com.example.dell.circularanim.MainActivity" android:paddingTop="48dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/content_layout" android:background="#8dfa" android:layout_marginTop="24dp">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/activity_image_btn"
        android:background="@color/colorPrimary" android:textColor="@android:color/white" android:text="Start Activity" android:padding="16dp" android:layout_margin="16dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/activity_color_btn"
        android:background="@color/colorPrimary" android:textColor="@android:color/white" android:text="Start Activity" android:padding="16dp" android:layout_margin="16dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/activity_finish_btn"
        android:background="@color/colorPrimary" android:textColor="@android:color/white" android:text="Start Activity then finish" android:padding="16dp" android:layout_margin="16dp"/>


    <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_margin="16dp">

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressBar" android:visibility="gone" android:layout_gravity="center"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/change_btn"
        android:background="@color/colorAccent" android:textColor="@android:color/white" android:text="Loading"/>

</FrameLayout>

</LinearLayout>

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/logoBtn_iv" android:layout_gravity="end" android:src="@mipmap/ic_launcher" android:layout_marginRight="16dp"/>

</FrameLayout>